/* ============================================================================
   The Markdown Redemption - Stylesheet
   ============================================================================ */

/* Root Variables - Oregon State Beaver Theme */
:root {
    /* OSU Orange and Black Color Palette */
    --color-primary: #D73F09;  /* Beaver Orange */
    --color-primary-dark: #B33507;  /* Darker Orange */
    --color-primary-light: #FF6A3D;  /* Lighter Orange */
    --color-secondary: #000000;  /* Black */
    --color-accent: #DC4405;  /* Accent Orange */
    --color-success: #10B981;  /* Keep green for success */
    --color-warning: #F59E0B;  /* Keep amber for warnings */
    --color-error: #DC2626;  /* Red for errors */
    --color-bg: #F5F5F5;  /* Light gray background */
    --color-surface: #FFFFFF;  /* White surfaces */
    --color-border: #D1D5DB;  /* Border gray */
    --color-text: #1F2937;  /* Dark gray text */
    --color-text-muted: #6B7280;  /* Muted text */
    --color-gray-light: #F3F4F6;  /* Light gray */
    --color-gray-medium: #9CA3AF;  /* Medium gray */

    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-mono: "Fira Code", "SF Mono", Monaco, Consolas, monospace;

    --border-radius: 8px;  /* Slightly less rounded for OSU aesthetic */
    --border-radius-sm: 4px;
    --border-radius-lg: 12px;

    --transition: all 200ms ease-in-out;

    /* OSU specific shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Container */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
    width: 100%;
}

/* Header */
.app-header {
    background-color: var(--color-secondary);  /* Black header */
    border-bottom: 3px solid var(--color-primary);  /* Orange accent border */
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    width: 48px;
    height: 48px;
}

.title-group {
    display: flex;
    flex-direction: column;
}

.app-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);  /* Orange on black */
    letter-spacing: -0.5px;
}

.app-tagline {
    font-size: 0.875rem;
    color: var(--color-gray-medium);  /* Light gray on black */
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 48px 0;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 32px;
}

.flash-message {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 12px;
    font-size: 0.9375rem;
}

.flash-message.flash-error {
    background-color: #FEE;
    color: var(--color-error);
    border: 1px solid var(--color-error);
}

.flash-message.flash-success {
    background-color: #DFF;
    color: var(--color-success);
    border: 1px solid var(--color-success);
}

.flash-message.flash-warning {
    background-color: #FFF3CD;
    color: #856404;
    border: 1px solid var(--color-warning);
}

.flash-message.flash-info {
    background-color: #D1ECF1;
    color: #0C5460;
    border: 1px solid #17A2B8;
}

.flash-icon {
    font-size: 1.25rem;
}

/* Upload Page */
.upload-page {
    max-width: 900px;
    margin: 0 auto;
}

/* Upload Grid Layout */
.upload-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.upload-left {
    min-width: 0;
}

.upload-right {
    min-width: 0;
}

.hero-section {
    text-align: center;
    margin-bottom: 48px;
}

.hero-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--color-secondary);
}

.hero-description {
    font-size: 1.125rem;
    color: var(--color-text-muted);
}

/* Drop Zone */
.drop-zone {
    background-color: var(--color-surface);
    border: 2px dashed var(--color-border);
    border-radius: var(--border-radius);
    padding: 16px 24px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 16px;
}

.drop-zone:hover {
    border-color: var(--color-primary);
    background-color: #FFF5F0;  /* Light orange tint */
}

.drop-zone.drag-over {
    border-color: var(--color-primary);
    border-style: solid;
    background-color: #FFE5D9;  /* Stronger orange tint */
    transform: scale(1.02);
}

.drop-zone.invalid-drag {
    border-color: var(--color-error);
    background-color: #FEE;
}

.drop-zone-content {
    pointer-events: none;
}

.upload-icon {
    color: var(--color-primary);
    margin-bottom: 16px;
}

.drop-zone-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--color-secondary);
}

.drop-zone-subtitle {
    font-size: 1rem;
    color: var(--color-text-muted);
    margin-bottom: 16px;
}

.drop-zone-info {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    line-height: 1.5;
}

/* File List */
.file-list {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 16px;
    margin-bottom: 0;
}

.file-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--color-border);
}

.file-list-header h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-secondary);
}

.file-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.file-item:hover {
    background-color: #FFF5F0;  /* Light orange tint */
    border-color: var(--color-primary);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.file-icon {
    color: var(--color-primary);
}

.file-name {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--color-secondary);
    word-break: break-all;
}

.file-size {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin-left: auto;
    margin-right: 12px;
    white-space: nowrap;
}

.remove-file {
    background: none;
    border: none;
    color: var(--color-error);
    cursor: pointer;
    font-size: 1.25rem;
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.remove-file:hover {
    background-color: #FEE;
}

.file-list-footer {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid var(--color-border);
    text-align: right;
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    justify-content: center;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--color-primary-dark);
    transform: scale(1.02);
}

.btn-primary:active:not(:disabled) {
    transform: scale(0.98);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
    background-color: #FFF5F0;  /* Light orange tint */
}

.btn-text {
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 4px 8px;
    transition: var(--transition);
}

.btn-text:hover {
    text-decoration: underline;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.125rem;
    width: 100%;
}

.action-section {
    text-align: center;
    margin-bottom: 48px;
}

.action-section-sidebar {
    margin-top: 16px;
}

.action-section-sidebar .btn {
    width: 100%;
}

#submit-btn {
    min-width: 200px;
}

/* Processing Indicator */
.processing-indicator {
    text-align: center;
    padding: 48px 32px;
    background-color: var(--color-surface);
    border: 2px solid var(--color-primary);
    border-radius: var(--border-radius);
    margin-bottom: 32px;
}

.processing-spinner {
    margin: 0 auto 24px;
    width: 48px;
    height: 48px;
}

.processing-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 12px;
}

.processing-subtitle {
    font-size: 1rem;
    color: var(--color-text-muted);
    margin-bottom: 16px;
}

.processing-current-file {
    font-size: 0.875rem;
    color: var(--color-text);
    margin-bottom: 24px;
    font-family: var(--font-mono);
}

.processing-current-file strong {
    color: var(--color-secondary);
}

.processing-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.processing-dots span {
    width: 10px;
    height: 10px;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: inline-block;
}

/* Conversion Mode Section */
.conversion-mode-section {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 16px;
    height: fit-content;
}

.conversion-mode-section h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-secondary);
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.radio-group-horizontal {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.radio-option-compact {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.radio-option-compact:hover {
    border-color: var(--color-primary);
    background-color: #FFF5F0;
}

.radio-option-compact input[type="radio"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--color-primary);
    flex-shrink: 0;
}

.radio-option-compact:has(input[type="radio"]:checked) {
    border-color: var(--color-primary);
    background-color: #FFF5F0;
    border-width: 2px;
}

.radio-label-compact {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.radio-label-compact strong {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-secondary);
}

.radio-label-compact small {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    line-height: 1.3;
}

/* Info Cards */
.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-top: 48px;
}

.info-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 24px;
    text-align: center;
}

.info-card-icon {
    font-size: 2.5rem;
    margin-bottom: 12px;
}

.info-card h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--color-secondary);
}

.info-card p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    line-height: 1.5;
}

/* Result Page */
.result-page {
    max-width: 900px;
    margin: 0 auto;
}

.success-section,
.warning-section {
    text-align: center;
    margin-bottom: 48px;
}

.success-icon {
    color: var(--color-success);
    margin-bottom: 16px;
}

.warning-icon {
    font-size: 4rem;
    color: var(--color-warning);
    margin-bottom: 16px;
}

.success-section h2,
.warning-section h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--color-secondary);
}

.success-subtitle,
.warning-subtitle {
    font-size: 1.125rem;
    color: var(--color-text-muted);
}

/* Download Card */
.download-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.download-header {
    margin-bottom: 24px;
}

.filename {
    font-family: var(--font-mono);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-secondary);
    word-break: break-all;
    margin-bottom: 8px;
}

.file-size,
.file-info {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.zip-icon {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 24px;
}

/* Preview */
.preview-section {
    margin-bottom: 24px;
}

.preview-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--color-secondary);
}

.preview-box {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    padding: 16px;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 12px;
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.5;
}

.preview-box.collapsed {
    max-height: 150px;
}

.preview-box pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
}

.download-actions {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

/* File List Section */
.file-list-section {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--color-border);
}

#toggle-files {
    display: flex;
    align-items: center;
    gap: 8px;
}

#toggle-icon {
    transition: var(--transition);
}

.files-container {
    margin-top: 16px;
}

.files-container h4 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.included-files {
    list-style: none;
}

.included-files li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--color-secondary);
}

.included-files li svg {
    color: var(--color-success);
    flex-shrink: 0;
}

/* Errors Section */
.errors-section {
    background-color: #FEE;
    border: 1px solid var(--color-error);
    border-radius: var(--border-radius);
    padding: 24px;
    margin-bottom: 32px;
}

.errors-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-error);
    margin-bottom: 16px;
}

.error-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.error-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    background-color: var(--color-surface);
    border-radius: var(--border-radius-sm);
}

.error-icon {
    color: var(--color-error);
    font-size: 1.25rem;
    flex-shrink: 0;
}

.error-content {
    flex: 1;
}

.error-content strong {
    font-family: var(--font-mono);
    display: block;
    margin-bottom: 4px;
    color: var(--color-secondary);
}

.error-content p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Next Actions */
.next-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
}

/* Footer */
.app-footer {
    background-color: var(--color-secondary);  /* Black footer */
    border-top: 3px solid var(--color-primary);  /* Orange accent border */
    padding: 32px 0;
    margin-top: auto;
}

.footer-content {
    text-align: center;
}

.footer-text {
    font-size: 0.875rem;
    color: var(--color-gray-medium);  /* Light gray on black */
    margin-bottom: 16px;
    line-height: 1.6;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    font-size: 0.875rem;
}

.footer-links a {
    color: var(--color-primary);  /* Orange links */
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--color-primary-light);  /* Lighter orange on hover */
    text-decoration: underline;
}

.footer-links span {
    color: var(--color-gray-medium);  /* Gray separators */
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-name {
        font-size: 1.25rem;
    }

    .app-tagline {
        display: none;
    }

    .hero-section h2 {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    /* Stack upload grid on mobile */
    .upload-grid {
        grid-template-columns: 1fr;
    }

    .conversion-mode-section {
        margin-bottom: 16px;
    }

    .drop-zone {
        padding: 12px 24px;
        margin-bottom: 16px;
    }

    .drop-zone-title {
        font-size: 1.125rem;
    }

    .drop-zone-subtitle {
        font-size: 0.875rem;
    }

    .drop-zone-info {
        font-size: 0.75rem;
    }

    .download-actions {
        flex-direction: column;
    }

    .next-actions {
        flex-direction: column;
    }

    .info-cards {
        grid-template-columns: 1fr;
    }

    .success-section h2,
    .warning-section h2 {
        font-size: 1.5rem;
    }

    .file-name {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }

    .main-content {
        padding: 24px 0;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .app-name {
        font-size: 1.125rem;
    }

    .drop-zone {
        padding: 10px 16px;  /* Further reduced for small mobile (50% of previous 20px) */
    }

    .btn {
        width: 100%;
    }
}
