{% extends "base.html" %}

{% block title %}Results - {{ app_name }}{% endblock %}

{% block content %}
<div class="result-page">
    {% if error_count == 0 %}
    <div class="success-section">
        <div class="success-icon">
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
        </div>
        <h2>{% if success_count == 1 %}Your Document Has Been Redeemed!{% else %}Your Documents Have Been Redeemed!{% endif %}</h2>
        <p class="success-subtitle">Successfully converted {{ success_count }} {% if success_count == 1 %}file{% else %}files{% endif %}</p>
    </div>
    {% else %}
    <div class="warning-section">
        <div class="warning-icon">⚠</div>
        <h2>Partial Success</h2>
        <p class="warning-subtitle">
            Successfully converted: {{ success_count }} {% if success_count == 1 %}file{% else %}files{% endif %}<br>
            Failed: {{ error_count }} {% if error_count == 1 %}file{% else %}files{% endif %}
        </p>
    </div>
    {% endif %}

    {% if result_type == 'single' %}
    <div class="download-card">
        <div class="download-header">
            <h3 class="filename">{{ result_filename }}</h3>
            <span class="file-size">{{ download_size }}</span>
        </div>
        
        <div class="preview-section">
            <h4>Preview:</h4>
            <div id="preview-box" class="preview-box collapsed">
                <pre>{{ markdown_preview }}</pre>
            </div>
            <button type="button" id="toggle-preview" class="btn-text">Show More</button>
        </div>

        <div class="download-actions">
            <a href="{{ url_for('download_file') }}" class="btn btn-primary">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                Download Markdown
            </a>
            <button type="button" id="copy-btn" class="btn btn-secondary">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                </svg>
                <span id="copy-text">Copy to Clipboard</span>
            </button>
        </div>
    </div>
    {% else %}
    <div class="download-card">
        <div class="zip-icon">
            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
            </svg>
        </div>
        <div class="download-header">
            <h3 class="filename">{{ result_filename }}</h3>
            <span class="file-info">{{ download_size }} • {{ success_count }} files</span>
        </div>

        <a href="{{ url_for('download_file') }}" class="btn btn-primary btn-large">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Download ZIP Archive
        </a>

        <div class="file-list-section">
            <button type="button" id="toggle-files" class="btn-text">
                <span id="toggle-text">Show Files</span>
                <svg id="toggle-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </button>
            <div id="files-container" class="files-container" style="display: none;">
                <h4>Files included:</h4>
                <ul class="included-files">
                    {% for filename in file_list %}
                    <li>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>{{ filename }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    {% endif %}

    {% if errors %}
    <div class="errors-section">
        <h3>Failed Conversions</h3>
        <div class="error-list">
            {% for error in errors %}
            <div class="error-item">
                <div class="error-icon">✕</div>
                <div class="error-content">
                    <strong>{{ error.filename }}</strong>
                    <p>{{ error.error }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <div class="next-actions">
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            Redeem More Documents
        </a>
        {% if result_type == 'single' or result_type == 'zip' %}
        <a href="{{ url_for('download_file') }}" class="btn btn-secondary">
            Download Again
        </a>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Toggle preview expansion
    const togglePreview = document.getElementById('toggle-preview');
    const previewBox = document.getElementById('preview-box');
    if (togglePreview && previewBox) {
        togglePreview.addEventListener('click', function() {
            previewBox.classList.toggle('collapsed');
            this.textContent = previewBox.classList.contains('collapsed') ? 'Show More' : 'Show Less';
        });
    }

    // Copy to clipboard
    const copyBtn = document.getElementById('copy-btn');
    if (copyBtn) {
        copyBtn.addEventListener('click', async function() {
            try {
                const content = {{ full_content|tojson }};
                await navigator.clipboard.writeText(content);
                const copyText = document.getElementById('copy-text');
                copyText.textContent = 'Copied!';
                setTimeout(() => {
                    copyText.textContent = 'Copy to Clipboard';
                }, 2000);
            } catch (err) {
                console.error('Failed to copy:', err);
            }
        });
    }

    // Toggle file list
    const toggleFiles = document.getElementById('toggle-files');
    const filesContainer = document.getElementById('files-container');
    const toggleText = document.getElementById('toggle-text');
    const toggleIcon = document.getElementById('toggle-icon');
    if (toggleFiles && filesContainer) {
        toggleFiles.addEventListener('click', function() {
            const isHidden = filesContainer.style.display === 'none';
            filesContainer.style.display = isHidden ? 'block' : 'none';
            toggleText.textContent = isHidden ? 'Hide Files' : 'Show Files';
            toggleIcon.style.transform = isHidden ? 'rotate(180deg)' : 'rotate(0deg)';
        });
    }
</script>
{% endblock %}
